<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Chebotiuk Pavlo">
    <link rel="icon" href="../../favicon.ico">

    <title>Укрконтроль - Громадський тиск на владу</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <div class="sr-only">Toggle navigation</div>
            <div class="icon-bar"></div>
            <div class="icon-bar"></div>
            <div class="icon-bar"></div>
          </button>
            <a class="navbar-brand" href="index.html" id="logo"><span class="text-warning">Укр</span><span class="text-primary">контроль</span></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Аналіз дій влади</a></li>
              <li><a href="stat.html">Ефективність влади</a></li>
              <li class="active"><a href="tysk.html">Громадський тиск</a></li>
              <li><a href="initiative.html">Громадські ініціативи</a></li>
              <li><a href="reforms.html">Реформи</a></li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <div class="caret"></div></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
            
            <li><a href="../navbar/"></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <button class="btn btn-default dropdown-toggle" style="margin-top: 7px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Авторизація &raquo;</button>
              <ul class="dropdown-menu custom" aria-labelledby="dropdownMenu1">
            <li><a href="#">Для громадян</a></li>
            <li><a href="#">Для організацій</a></li>
         </ul>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container" id="tysk">
    <div class="filter-main row">
    <div class="col-md-10 col-md-offset-1">
      <div class="btn btn-default">Показати все</div> 
      <div class="btn btn-default feedback"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> <b>Гаряче</b></div> 
      <div class="btn btn-default feedback"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> <b>Акції протесту</b></div>
    </div>
    </div>
    <br>
    <div class="filter-sub">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="row">
          <div class="col-md-4">
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> Журналістські розслідування
            </label>
          </div>
          <div class="col-md-4">
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> Звернення до депутатів
            </label>
          </div>
          <div class="col-md-4">
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> Звернення до прокуратури
            </label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> Звернення в НАБУ
            </label>
          </div>
          <div class="col-md-4">
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> Звернення в МВС
            </label>
          </div>
          <div class="col-md-4">
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> Позов до суду
            </label>
          </div>
        </div>
      </div>
    </div>
    <br>
    </div>
    <div class="row lenta">
    <div class="col-md-10 col-md-offset-1">
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-10">
            <h2 class="feedback">Мітинг біля Верховної Ради о 10.00 щодо…</h2>
          </div>
          <div class="col-md-2">
            <p>08.06.2016</p>
          </div>
        </div>
      <p>"Збираємося біля ст. м. Арсенальна, коло виходу з метро. Координатор мітингу - ПІБ (контактні телефони). З собою взяти термоси з чаєм або кавою та щось поїсти."</p>
      <div class="row">
        <div class="col-md-4">
          <div class="btn btn-default btn-block">Записатися на мітинг</div>
        </div>
        <div class="col-md-offset-6 col-md-2"><a href="#">Детальніше &raquo;</a></div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-10">
            <h2>Позов до суду щодо…</h2>
          </div>
          <div class="col-md-2">
            <p>08.06.2016</p>
          </div>
        </div>
      <p>Сьогодні громадська організація "___" подала позов до суду з приводу дій… Якщо у вас є корисна інформація з цього приводу і ви бажаєте допомогти нашій команді, звертайтеся з телефонами…</p>
      <div class="row">
        <div class="col-md-4">
          <div class="btn btn-default btn-block">Додати в "Мої проекти"</div>
        </div>
        <div class="col-md-offset-6 col-md-2"><a href="#">Детальніше &raquo;</a></div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-10">
            <h2 class="feedback">Гаряче! На посаду заступника керівника Генштабу призначено сепаратиста!</h2>
          </div>
          <div class="col-md-2">
            <p>08.06.2016</p>
          </div>
        </div>
      <p>На посаду заступника керівника Генштабу призначено сепаратиста ПІБ, який має подвійне громадянство (є громадянином РФ), має родичів в РФ, помічений у зв'язках з бойовиками. Новина потребує негайного реагування! Це зрада державних інтересів!</p>
      <div class="row">
        <div class="col-md-4">
          <div class="btn btn-default btn-block">Додати в "Мої проекти"</div>
        </div>
        <div class="col-md-offset-6 col-md-2"><a href="#">Детальніше &raquo;</a></div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-10">
            <h2>Журналістське розслідування щодо…</h2>
          </div>
          <div class="col-md-2">
            <p>08.06.2016</p>
          </div>
        </div>
      <p>Сьогодні незалежні журналісти ПІБ, ПІБ розпочинають журналістське розслідування з приводу інформації, яка поступила... Якщо у вас є корисна інформація з цього приводу і ви бажаєте допомогти нашій команді, звертайтеся з телефонами…</p>
      <div class="row">
        <div class="col-md-4">
          <div class="btn btn-default btn-block">Додати в "Мої проекти"</div>
        </div>
        <div class="col-md-offset-6 col-md-2"><a href="#">Детальніше &raquo;</a></div>
      </div>
    </div>
    </div>

  </div>
  </div> <!-- /container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
